#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Jun 20 20:22:36 2020
# Process ID: 1680
# Current directory: C:/Vivado/hw8/hw8.runs/synth_1
# Command line: vivado.exe -log stimulus.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stimulus.tcl
# Log file: C:/Vivado/hw8/hw8.runs/synth_1/stimulus.vds
# Journal file: C:/Vivado/hw8/hw8.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source stimulus.tcl -notrace
Command: synth_design -top stimulus -part xc7a50ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 696 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 505.941 ; gain = 207.125
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'stimulus' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:222]
WARNING: [Synth 8-6896] loop limit (65536) exceeded inside initial block, initial block items will be ignored [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:257]
INFO: [Synth 8-6157] synthesizing module 'myCPU' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:3]
	Parameter S0 bound to: 0 - type: integer 
	Parameter S1 bound to: 1 - type: integer 
	Parameter S2 bound to: 2 - type: integer 
	Parameter ADD bound to: 0 - type: integer 
	Parameter SUB bound to: 1 - type: integer 
	Parameter AND bound to: 2 - type: integer 
	Parameter OR bound to: 3 - type: integer 
	Parameter LD bound to: 4 - type: integer 
	Parameter ST bound to: 5 - type: integer 
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:77]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:124]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:29]
WARNING: [Synth 8-567] referenced signal 'hgrant' should be on the sensitivity list [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:27]
WARNING: [Synth 8-567] referenced signal 'opcode' should be on the sensitivity list [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:27]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:50]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:62]
WARNING: [Synth 8-567] referenced signal 'hgrant' should be on the sensitivity list [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:45]
WARNING: [Synth 8-567] referenced signal 'R_out' should be on the sensitivity list [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:45]
WARNING: [Synth 8-567] referenced signal 'haddr' should be on the sensitivity list [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:45]
WARNING: [Synth 8-567] referenced signal 'hgrant' should be on the sensitivity list [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:88]
WARNING: [Synth 8-567] referenced signal 'opcode' should be on the sensitivity list [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:88]
WARNING: [Synth 8-567] referenced signal 'mem_addr' should be on the sensitivity list [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:88]
WARNING: [Synth 8-567] referenced signal 'haddr_r_next' should be on the sensitivity list [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:88]
WARNING: [Synth 8-3848] Net hreq_r in module/entity myCPU does not have driver. [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:19]
INFO: [Synth 8-6155] done synthesizing module 'myCPU' (1#1) [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:3]
INFO: [Synth 8-6157] synthesizing module 'myMem' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:134]
	Parameter S0 bound to: 0 - type: integer 
	Parameter S1 bound to: 1 - type: integer 
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:176]
INFO: [Synth 8-6155] done synthesizing module 'myMem' (2#1) [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:134]
INFO: [Synth 8-6157] synthesizing module 'arbiter' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:203]
WARNING: [Synth 8-567] referenced signal 'reset_n' should be on the sensitivity list [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:209]
INFO: [Synth 8-6155] done synthesizing module 'arbiter' (3#1) [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:203]
WARNING: [Synth 8-567] referenced signal 'haddr1' should be on the sensitivity list [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:237]
WARNING: [Synth 8-567] referenced signal 'haddr2' should be on the sensitivity list [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:237]
WARNING: [Synth 8-567] referenced signal 'hwdata1' should be on the sensitivity list [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:237]
WARNING: [Synth 8-567] referenced signal 'hwdata2' should be on the sensitivity list [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:237]
WARNING: [Synth 8-567] referenced signal 'hrdata' should be on the sensitivity list [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:237]
INFO: [Synth 8-6155] done synthesizing module 'stimulus' (4#1) [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:222]
WARNING: [Synth 8-3331] design arbiter has unconnected port hreq2
WARNING: [Synth 8-3331] design myCPU has unconnected port hreq
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 597.645 ; gain = 298.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 597.645 ; gain = 298.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg325-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 597.645 ; gain = 298.828
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a50ticsg325-1L
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:62]
WARNING: [Synth 8-327] inferring latch for variable 'haddr_r_reg' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'haddr_r_reg' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:23]
WARNING: [Synth 8-327] inferring latch for variable 'hwdata_r_reg' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:22]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:30]
WARNING: [Synth 8-327] inferring latch for variable 'opcode_reg' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:48]
WARNING: [Synth 8-327] inferring latch for variable 'mem_addr_reg' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:57]
WARNING: [Synth 8-327] inferring latch for variable 'R_in_reg[0]' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'R_in_reg[1]' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'R_in_reg[2]' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'R_in_reg[3]' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'R_in_reg[4]' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'R_in_reg[5]' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'R_in_reg[6]' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'R_in_reg[7]' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'R_in_reg[8]' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'R_in_reg[9]' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'R_in_reg[10]' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'R_in_reg[11]' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'R_in_reg[12]' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'R_in_reg[13]' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'R_in_reg[14]' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'R_in_reg[15]' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'oper1_reg' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:52]
WARNING: [Synth 8-327] inferring latch for variable 'oper2_reg' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:52]
WARNING: [Synth 8-327] inferring latch for variable 'oper3_reg' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:52]
WARNING: [Synth 8-327] inferring latch for variable 'hgrant_r_reg' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:211]
WARNING: [Synth 8-327] inferring latch for variable 'hrdata1_reg' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:232]
WARNING: [Synth 8-327] inferring latch for variable 'hrdata2_reg' [C:/Vivado/hw8/hw8.srcs/sources_1/new/myCPU.v:233]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 597.645 ; gain = 298.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 33    
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---RAMs : 
	               3K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 35    
	   7 Input     16 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 9     
	   5 Input      2 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 4     
	   8 Input      1 Bit        Muxes := 38    
	   2 Input      1 Bit        Muxes := 97    
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module stimulus 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module myCPU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 16    
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 17    
	   7 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 19    
	   2 Input      1 Bit        Muxes := 48    
Module myMem 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---RAMs : 
	               3K Bit         RAMs := 1     
+---Muxes : 
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design myCPU has unconnected port hreq
WARNING: [Synth 8-3332] Sequential element (CPU1/haddr_r_reg[0]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/haddr_r_reg[1]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/haddr_r_reg[2]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/haddr_r_reg[3]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/haddr_r_reg[4]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/haddr_r_reg[5]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/haddr_r_reg[6]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/haddr_r_reg[7]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/haddr_r_reg[0]__0) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/haddr_r_reg[1]__0) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/haddr_r_reg[2]__0) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/haddr_r_reg[3]__0) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/haddr_r_reg[4]__0) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/haddr_r_reg[5]__0) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/haddr_r_reg[6]__0) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/haddr_r_reg[7]__0) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/hwdata_r_reg[0]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/hwdata_r_reg[1]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/hwdata_r_reg[2]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/hwdata_r_reg[3]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/hwdata_r_reg[4]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/hwdata_r_reg[5]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/hwdata_r_reg[6]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/hwdata_r_reg[7]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/hwdata_r_reg[8]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/hwdata_r_reg[9]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/hwdata_r_reg[10]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/hwdata_r_reg[11]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/hwdata_r_reg[12]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/hwdata_r_reg[13]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/hwdata_r_reg[14]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/hwdata_r_reg[15]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/next_state_reg[0]__0) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/next_state_reg[1]__0) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/opcode_reg[0]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/opcode_reg[1]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/opcode_reg[2]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/opcode_reg[3]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/mem_addr_reg[0]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/mem_addr_reg[1]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/mem_addr_reg[2]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/mem_addr_reg[3]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/mem_addr_reg[4]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/mem_addr_reg[5]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/mem_addr_reg[6]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/mem_addr_reg[7]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[0][0]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[0][1]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[0][2]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[0][3]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[0][4]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[0][5]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[0][6]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[0][7]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[0][8]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[0][9]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[0][10]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[0][11]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[0][12]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[0][13]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[0][14]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[0][15]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[1][0]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[1][1]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[1][2]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[1][3]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[1][4]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[1][5]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[1][6]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[1][7]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[1][8]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[1][9]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[1][10]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[1][11]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[1][12]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[1][13]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[1][14]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[1][15]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[2][0]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[2][1]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[2][2]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[2][3]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[2][4]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[2][5]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[2][6]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[2][7]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[2][8]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[2][9]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[2][10]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[2][11]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[2][12]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[2][13]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[2][14]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[2][15]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[3][0]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[3][1]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[3][2]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[3][3]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[3][4]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (CPU1/R_in_reg[3][5]) is unused and will be removed from module stimulus.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 730.559 ; gain = 431.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 730.559 ; gain = 431.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 730.559 ; gain = 431.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 730.559 ; gain = 431.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 730.559 ; gain = 431.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 730.559 ; gain = 431.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 730.559 ; gain = 431.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 730.559 ; gain = 431.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 730.559 ; gain = 431.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 730.559 ; gain = 431.742
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 712 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 730.559 ; gain = 431.742
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 730.559 ; gain = 431.742
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 730.559 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 829.539 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 151 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 829.539 ; gain = 530.723
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 829.539 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/hw8/hw8.runs/synth_1/stimulus.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file stimulus_utilization_synth.rpt -pb stimulus_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jun 20 20:22:57 2020...
