#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Jun  6 01:33:23 2020
# Process ID: 8488
# Current directory: C:/Vivado/hw6/hw6.runs/synth_1
# Command line: vivado.exe -log stimulus.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stimulus.tcl
# Log file: C:/Vivado/hw6/hw6.runs/synth_1/stimulus.vds
# Journal file: C:/Vivado/hw6/hw6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source stimulus.tcl -notrace
Command: synth_design -top stimulus -part xc7a50ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9344 
WARNING: [Synth 8-2539] port R must not be declared to be an array [C:/Vivado/hw6/hw6.srcs/sources_1/new/myCPU.v:48]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 512.484 ; gain = 219.520
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'stimulus' [C:/Vivado/hw6/hw6.srcs/sources_1/new/myCPU.v:63]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Vivado/hw6/hw6.srcs/sources_1/new/myCPU.v:45]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Vivado/hw6/hw6.srcs/sources_1/new/myCPU.v:53]
WARNING: [Synth 8-567] referenced signal 'R' should be on the sensitivity list [C:/Vivado/hw6/hw6.srcs/sources_1/new/myCPU.v:51]
WARNING: [Synth 8-567] referenced signal 'r1' should be on the sensitivity list [C:/Vivado/hw6/hw6.srcs/sources_1/new/myCPU.v:51]
WARNING: [Synth 8-567] referenced signal 'r2' should be on the sensitivity list [C:/Vivado/hw6/hw6.srcs/sources_1/new/myCPU.v:51]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (1#1) [C:/Vivado/hw6/hw6.srcs/sources_1/new/myCPU.v:45]
ERROR: [Synth 8-659] type mismatch in port association: bit [0:3]A[0:15] vs. bit [0:3]B [C:/Vivado/hw6/hw6.srcs/sources_1/new/myCPU.v:67]
ERROR: [Synth 8-6156] failed synthesizing module 'stimulus' [C:/Vivado/hw6/hw6.srcs/sources_1/new/myCPU.v:63]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 558.645 ; gain = 265.680
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
6 Infos, 4 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sat Jun  6 01:33:30 2020...
