#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Jun  9 04:14:05 2020
# Process ID: 4228
# Current directory: C:/Vivado/Project_sample/Project_sample.runs/synth_1
# Command line: vivado.exe -log stimulus.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stimulus.tcl
# Log file: C:/Vivado/Project_sample/Project_sample.runs/synth_1/stimulus.vds
# Journal file: C:/Vivado/Project_sample/Project_sample.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source stimulus.tcl -notrace
Command: synth_design -top stimulus -part xc7a50ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16376 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 506.871 ; gain = 211.109
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'stimulus' [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:115]
WARNING: [Synth 8-6896] loop limit (65536) exceeded inside initial block, initial block items will be ignored [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:130]
INFO: [Synth 8-6157] synthesizing module 'myCPU' [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:3]
	Parameter S0 bound to: 0 - type: integer 
	Parameter S1 bound to: 1 - type: integer 
	Parameter LD bound to: 0 - type: integer 
	Parameter ST bound to: 1 - type: integer 
	Parameter ADD bound to: 2 - type: integer 
	Parameter SUB bound to: 3 - type: integer 
	Parameter MAXREG bound to: 16 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:65]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:79]
WARNING: [Synth 8-567] referenced signal 'Qreg' should be on the sensitivity list [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:60]
WARNING: [Synth 8-567] referenced signal 'hrdata' should be on the sensitivity list [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:60]
WARNING: [Synth 8-567] referenced signal 'opcode' should be on the sensitivity list [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:100]
WARNING: [Synth 8-567] referenced signal 'opr2' should be on the sensitivity list [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:100]
WARNING: [Synth 8-567] referenced signal 'addr_r' should be on the sensitivity list [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:100]
WARNING: [Synth 8-6014] Unused sequential element Qreg_reg[0] was removed.  [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:34]
WARNING: [Synth 8-6014] Unused sequential element Qreg_reg[1] was removed.  [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:34]
WARNING: [Synth 8-6014] Unused sequential element Qreg_reg[2] was removed.  [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:34]
WARNING: [Synth 8-6014] Unused sequential element Qreg_reg[3] was removed.  [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:34]
WARNING: [Synth 8-6014] Unused sequential element Qreg_reg[4] was removed.  [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:34]
WARNING: [Synth 8-6014] Unused sequential element Qreg_reg[5] was removed.  [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:34]
WARNING: [Synth 8-6014] Unused sequential element Qreg_reg[6] was removed.  [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:34]
WARNING: [Synth 8-6014] Unused sequential element Qreg_reg[7] was removed.  [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:34]
WARNING: [Synth 8-6014] Unused sequential element Qreg_reg[8] was removed.  [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:34]
WARNING: [Synth 8-6014] Unused sequential element Qreg_reg[9] was removed.  [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:34]
WARNING: [Synth 8-6014] Unused sequential element Qreg_reg[10] was removed.  [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:34]
WARNING: [Synth 8-6014] Unused sequential element Qreg_reg[11] was removed.  [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:34]
WARNING: [Synth 8-6014] Unused sequential element Qreg_reg[12] was removed.  [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:34]
WARNING: [Synth 8-6014] Unused sequential element Qreg_reg[13] was removed.  [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:34]
WARNING: [Synth 8-6014] Unused sequential element Qreg_reg[14] was removed.  [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:34]
WARNING: [Synth 8-6014] Unused sequential element Qreg_reg[15] was removed.  [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:34]
INFO: [Synth 8-6155] done synthesizing module 'myCPU' (1#1) [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:3]
INFO: [Synth 8-6155] done synthesizing module 'stimulus' (2#1) [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:115]
WARNING: [Synth 8-3331] design myCPU has unconnected port inst[11]
WARNING: [Synth 8-3331] design myCPU has unconnected port inst[10]
WARNING: [Synth 8-3331] design myCPU has unconnected port inst[9]
WARNING: [Synth 8-3331] design myCPU has unconnected port inst[8]
WARNING: [Synth 8-3331] design myCPU has unconnected port inst[3]
WARNING: [Synth 8-3331] design myCPU has unconnected port inst[2]
WARNING: [Synth 8-3331] design myCPU has unconnected port inst[1]
WARNING: [Synth 8-3331] design myCPU has unconnected port inst[0]
WARNING: [Synth 8-3331] design myCPU has unconnected port hrdata[15]
WARNING: [Synth 8-3331] design myCPU has unconnected port hrdata[14]
WARNING: [Synth 8-3331] design myCPU has unconnected port hrdata[13]
WARNING: [Synth 8-3331] design myCPU has unconnected port hrdata[12]
WARNING: [Synth 8-3331] design myCPU has unconnected port hrdata[11]
WARNING: [Synth 8-3331] design myCPU has unconnected port hrdata[10]
WARNING: [Synth 8-3331] design myCPU has unconnected port hrdata[9]
WARNING: [Synth 8-3331] design myCPU has unconnected port hrdata[8]
WARNING: [Synth 8-3331] design myCPU has unconnected port hrdata[7]
WARNING: [Synth 8-3331] design myCPU has unconnected port hrdata[6]
WARNING: [Synth 8-3331] design myCPU has unconnected port hrdata[5]
WARNING: [Synth 8-3331] design myCPU has unconnected port hrdata[4]
WARNING: [Synth 8-3331] design myCPU has unconnected port hrdata[3]
WARNING: [Synth 8-3331] design myCPU has unconnected port hrdata[2]
WARNING: [Synth 8-3331] design myCPU has unconnected port hrdata[1]
WARNING: [Synth 8-3331] design myCPU has unconnected port hrdata[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 593.117 ; gain = 297.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 593.117 ; gain = 297.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg325-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 593.117 ; gain = 297.355
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a50ticsg325-1L
WARNING: [Synth 8-327] inferring latch for variable 'opr2_reg' [C:/Vivado/Project_sample/Project_sample.srcs/sources_1/new/myCPU.v:68]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 593.117 ; gain = 297.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module myCPU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3332] Sequential element (dut/opr2_reg[3]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (dut/opr2_reg[2]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (dut/opr2_reg[1]) is unused and will be removed from module stimulus.
WARNING: [Synth 8-3332] Sequential element (dut/opr2_reg[0]) is unused and will be removed from module stimulus.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 726.887 ; gain = 431.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 726.887 ; gain = 431.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 726.887 ; gain = 431.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 726.887 ; gain = 431.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 726.887 ; gain = 431.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 726.887 ; gain = 431.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 726.887 ; gain = 431.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 726.887 ; gain = 431.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 726.887 ; gain = 431.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 726.887 ; gain = 431.125
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 51 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 726.887 ; gain = 431.125
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 726.887 ; gain = 431.125
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 726.887 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 828.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 828.664 ; gain = 532.902
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 828.664 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/Project_sample/Project_sample.runs/synth_1/stimulus.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file stimulus_utilization_synth.rpt -pb stimulus_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun  9 04:14:25 2020...
